
<view>选择发件数</view>
<picker bindchange="choosefajian" value="{{num}}" range="{{fajiannum}}">
 <view class="aaa">
  发件数：{{fajiannum[num]}}
 </view>
</picker>

<view>柜一：手机号</view>
<view class="aaa">
<input bindinput="getphnum1"></input>
</view>
<view>柜二：手机号</view>
<view class="aaa">
<input bindinput="getphnum2"></input>
</view>
<view>柜三：手机号</view>
<view class="aaa">
<input bindinput="getphnum3"></input>
</view>
<view>选择取件点</view>


<picker bindchange="choosepoint" value="{{num_point}}" range="{{pointlist}}">
 <view class="aaa">
  发件数：{{pointlist[num_point]}}
 </view>
</picker>

<button bindtap="xiadan">发送快递</button>
