<!-- 切换栏 -->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300"  style="height:{{deviceH-41}}px" bindchange="tabChange">
  <!-- 完成 -->
  <swiper-item style="height:100%">
    <scroll-view class="hot-box" style="height:100%" scroll-y="true">
      <view  class="orderDetails" wx:for="{{kuaidiList}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="userName">取件点：{{item.point}}</text>

          <text wx:if="{{ ifArrive}}"> 
            <text class="orderStatus" bindtap="chakan">已到达</text>
          </text>
          <text wx:elif="{{!ifArrive}}"> 
            <text class="orderStatus" bindtap="chakan">未到达</text>
          </text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="../../images/bad0.png" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">取件柜: {{item.cupboard}}号柜</view>
            <text>到达时间：2019/8/27 9:57</text>
          </view>
        </view>
        <view class="productCount">
          <view>
            <text bindtap="qujian" data-id='{{item._id}}' data-cupboard="{{item.cupboard}}">一键取件</text>
          </view>
        </view>
      
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 待付款 -->
  <swiper-item>

     <map id="map" longitude="116.35765585552397" latitude="39.96095349639502" scale="20" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" enable-room="true" show-location style="width: 100%; height: 300px;" ></map>
  </swiper-item>
</swiper>
